<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>SSE-CargoShip-Behavior</SubtypeId>
      </Id>
      <Description>

        [RivalAI Behavior]
        [BehaviorName:CargoShip]
        [AutopilotData:MES-DefaultAutoPilot-CargoShip]
        [Trigger:SSE-Autostop-Trigger]
        [Trigger:SSE-Autostart-Trigger]

      </Description>

    </EntityComponent>
  </EntityComponents>
</Definitions>