<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>SSE-Autostop-Trigger</SubtypeId>
      </Id>
      <Description>
        
        [RivalAI Trigger]
        
        [UseTrigger:true]
        [Type:PlayerNear]
        [TargetDistance:3000]
        
        [StartsReady:true]
        [MaxActions:-1]
        [Action:SSE-AutoStop-Action]

      </Description>

    </EntityComponent>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>SSE-Autostop-Action</SubtypeId>
      </Id>
      <Description>
      
      [RivalAI Action]

      [StopAllThrust:true]
      [ChangeAutopilotSpeed:true]
      [NewAutopilotSpeed:0]
      [ChangeInertiaDampeners:true]
      [InertiaDampenersEnable:true]
      
      </Description>

    </EntityComponent>
  </EntityComponents>
</Definitions>